# fsharp_in_action_grpc

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  FSharpInActionGrpc.sln  README.md
src/FsharpGrpcGreeterService/: Program.cs  packages.lock.json
src/FsharpGrpcGreeterService.Tests/: FsharpGrpcGreeterService.Tests.csproj  FsharpGrpcGreeterServiceVersionTests.cs  packages.lock.json
src/GrpcGreeterService/: GrpcGreeterService.fs  GrpcGreeterService.fsproj  GrpcGreeterServiceMetrics.fs  Program.fs  appsettings.Development.json  packages.lock.json
src/GrpcGreeterService/Properties/: launchSettings.json
src/ProtoLib/: Program.cs  ProtoLib.csproj  packages.lock.json
src/ProtoLib/Protos/: greet.proto
src/WebGreeter/: Program.fs  WebGreeter.fsproj  WebGreeterMetrics.fs  appsettings.Development.json  packages.lock.json
src/WebGreeter/Greeter/: GreeterController.fs
src/WebGreeter/Properties/: LoggerMessages.fs  launchSettings.json
src/WebGreeter/WeatherForecast/: WeatherForecast.fs  WeatherForecastController.fs
src/openTelemetryCollector/: config_read_from_disk.yaml  config_save_to_disk.yaml
src/openTelemetryCollector_read_from_disk/: compose.yml  config_otel.yaml  prometheus.yml
src/openTelemetryCollector_save_to_disk/: config_save_to_disk.yaml
